# Application environment (development, production, test)
NODE_ENV=development

# Port for the server to run on
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/my_database # Replace with your MongoDB URI